<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        h1{
            text-align: center;
            padding: 30px;
            font-size: 45px;
            background-color: rgb(43, 165, 226);
        }
        img{
            margin-left: auto;
            margin-right: auto;
            display: block;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.9);
        }
        footer{
         text-align: center;
         padding:20px;
         background-color: rgb(43, 165, 226);
         color:#fff;
         margin-top: auto ;
        }
    </style>
</head>
<header>
    <h1>Portfolio</h1>
</header>
<body>
    <img src="picture1.jpg" style="height:300px; width:280px;" alt="myimage"><br>
    <h2>Personal Information</h2> 
    <ul>
        <li>Name : Sujan J Amin</li>
        <li>Age : 19 y/o</li>
        <li>Date Of Birth : 16th May 2004</li>
        <li>Address : #2-83E "SHIVALEELA" Bolje Garadi Road, Udyavara Post, Udupi District, 574118</li>
    </ul>
    <h2>Educational Qualifications</h2>
    <ul>
        <li>Completed 10th in St. Francis Xavier English Medium High School, Udyavara</li>
        <li>Completed PU in Vidyodaya PU College, Udupi</li>
        <li>Currently pursuing Computer Science and Engineering at NMAM Institue of Technology, Karkala</li>
    </ul>
    <h2>Extra Cocurricular Activities</h2>
    <ul>
        <li>Cricketer</li>
        <li>Drawing</li>
        <li>Badminton</li>
        <li>Enjoys doing social services</li>
    </ul>
    <h2>Qualities</h2>
    <ul>
        <li>Leadership</li>
        <li>Time Management</li>
        <li>Problem solving</li>
        <li>Social event organizer</li>
    </ul>
    <h2>Contact Information</h2>
    <ul>
        <li>Phone : 8317387136</li>
        <li>Email : sujanamin16@gmail.com</li>
        <li>Instagram : _.sujanamin._</li>
    </ul>
    <footer>
        <p>&copy; 2023 Portfolio website. All rights resrved.</p> 
    </footer>
</body>
</html>